# rocketboard

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.remiboulier.rocketboard.SpaceXDatabase/: 1.json
app/src/androidTest/java/com/remiboulier/rocketboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/remiboulier/rocketboard/util/: SharedPrefsHelperImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remiboulier/rocketboard/: ActivityBuilderModule.kt  ApplicationComponent.kt  CoreApplication.kt  CoreApplicationComponent.kt  CoreApplicationModule.kt  MainActivity.kt  MainActivityCallback.kt  MainActivityDagger.kt  MainActivityModule.kt  MainActivitySubComponent.kt  MainActivityViewModel.kt  RocketAdapter.kt  SpaceXDatabase.kt
app/src/main/java/com/remiboulier/rocketboard/extension/: BooleanExtension.kt  DialogContainerExtension.kt  IntExtension.kt
app/src/main/java/com/remiboulier/rocketboard/mapper/: LaunchDtoToEntity.kt  RocketDtoToEntityMapper.kt
app/src/main/java/com/remiboulier/rocketboard/model/: Launch.kt  Rocket.kt
app/src/main/java/com/remiboulier/rocketboard/network/: ConnectivityInterceptor.kt  GlobalGlideModule.kt  NetworkState.kt  RetrofitHelper.kt  SpaceXApi.kt  Status.kt  Tls12SocketFactory.kt
app/src/main/java/com/remiboulier/rocketboard/network/dto/: LaunchDto.kt  RocketDto.kt
app/src/main/java/com/remiboulier/rocketboard/network/repository/: LaunchRepository.kt  LaunchRepositoryImpl.kt  NetworkState.kt  RocketRepository.kt  RocketRepositoryImpl.kt
app/src/main/java/com/remiboulier/rocketboard/room/dao/: LaunchDao.kt  RocketDao.kt
app/src/main/java/com/remiboulier/rocketboard/room/entity/: LaunchEntity.kt  RocketEntity.kt
app/src/main/java/com/remiboulier/rocketboard/screen/: BaseMainFragment.kt  FragmentBuilderModule.kt
app/src/main/java/com/remiboulier/rocketboard/screen/details/: DetailsFragment.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/remiboulier/rocketboard/screen/home/: HomeFragment.kt  HomeFragmentDagger.kt  HomeFragmentModule.kt  HomeFragmentSubComponent.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelImpl.kt  RocketAdapter.kt  TestItem.kt
app/src/main/java/com/remiboulier/rocketboard/screen/launches/: LaunchAdapter.kt  LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesFragmentDagger.kt  LaunchesFragmentModule.kt  LaunchesFragmentSubComponent.kt  LaunchesFragmentViewModel.kt  LaunchesFragmentViewModelImpl.kt
app/src/main/java/com/remiboulier/rocketboard/util/: ActivityScope.kt  Constants.kt  DialogContainer.kt  ErrorHelper.kt  FragmentScope.kt  GlobalGlideModule.kt  SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt  SharedPrefsHelper.kt  SharedPrefsHelperImpl.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_launches.xml  item_recycler_chart.xml  item_recycler_description.xml  item_recycler_header_date.xml  item_recycler_launches.xml  item_recycler_rocket.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/remiboulier/rocketboard/: ExampleUnitTest.kt
app/src/test/java/com/remiboulier/rocketboard/extension/: BooleanExtensionKtTest.kt  IntExtensionKtTest.kt
app/src/test/java/com/remiboulier/rocketboard/mapper/: LaunchDtoToEntityTest.kt  RocketDtoToEntityMapperTest.kt
app/src/test/java/com/remiboulier/rocketboard/network/: NetworkStateTest.kt
app/src/test/java/com/remiboulier/rocketboard/network/repository/: LaunchRepositoryImplTest.kt  LaunchRepositoryTestGetLaunches.kt  LaunchRepositoryTestGetLaunchesFromAPI.kt  (+2 more)
app/src/test/java/com/remiboulier/rocketboard/testutil/: RxJavaTestSetup.kt
app/src/test/java/com/remiboulier/rocketboard/util/: ErrorHelperKtTest.kt
(+3 files in other folders)
