apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.remiboulier.rocketboard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def versions = [:]
versions.constraint_layout = '1.1.3'
versions.core_testing = '1.1.1'
versions.material_dialogs = '0.9.6.0'
versions.glide = "4.8.0"
versions.junit = '4.12'
versions.okhttp = '3.11.0'
versions.mapstruct = '1.2.0.Final'
versions.mockito = '2.23.0'
versions.mpandroid_chart = 'v3.0.3'
versions.paging = "1.0.1"
versions.retrofit = '2.4.0'
versions.room = "1.1.1"
versions.rxandroid = '2.1.0'
versions.rxjava = '2.2.3'
versions.sticky_headers = '0.5.1'
versions.support_lib = '28.0.0'
versions.view_model = '1.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$versions.support_lib"
    implementation "com.android.support:support-v4:$versions.support_lib"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation "com.android.support:recyclerview-v7:$versions.support_lib"

    // Retrofit2 & OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$versions.view_model"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    // Glide
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Chart
    implementation "com.github.PhilJay:MPAndroidChart:$versions.mpandroid_chart"

    // Dialog
    implementation "com.afollestad.material-dialogs:core:$versions.material_dialogs"

    // Sticky headers (https://github.com/bgogetap/StickyHeaders)
    implementation "com.brandongogetap:stickyheaders:$versions.sticky_headers"

    // mapping Dtos to objects
    implementation "org.mapstruct:mapstruct:$versions.mapstruct"
    kapt "org.mapstruct:mapstruct-processor:$versions.mapstruct"

    // Room
    implementation "android.arch.persistence.room:runtime:$versions.room"
    kapt "android.arch.persistence.room:compiler:$versions.room"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$versions.room"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$versions.room"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "android.arch.core:core-testing:$versions.core_testing"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
